# AllNewDlab

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c/gingdev/allnewdlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/c/gingdev/allnewdlab/: GradeActivity.kt  MainActivity.kt  OptionsActivity.kt  OptionsDetailActivity.kt  SplashActivity.kt
app/src/main/java/c/gingdev/allnewdlab/constracts/: calendarFragmentConstract.kt  foodFragmentConstract.kt  scheduleFragmentConstract.kt
app/src/main/java/c/gingdev/allnewdlab/fragments/: baseFragment.kt  baseInterface.kt  calendarFragment.kt  copyRightFragment.kt  developerInfoFragment.kt  foodFragment.kt  scheduleFragment.kt
app/src/main/java/c/gingdev/allnewdlab/injections/: retrofitInjection.kt
app/src/main/java/c/gingdev/allnewdlab/models/: ItemModel.kt
app/src/main/java/c/gingdev/allnewdlab/presenters/: calendarPresenter.kt  foodPresenter.kt  schedulePresenter.kt
app/src/main/java/c/gingdev/allnewdlab/recycler/adapter/: calendarAdpater.kt  copyRightAdapter.kt  foodAdapter.kt  optionAdapter.kt  scheduleAdapter.kt
app/src/main/java/c/gingdev/allnewdlab/recycler/holder/: calendarHolder.kt  copyRightHolder.kt  foodHolder.kt  optionHolder.kt  scheduleHolder.kt
app/src/main/java/c/gingdev/allnewdlab/utils/: colorChecker.kt  fragmentPagerAdapter.kt  monthlyColor.kt  preferenceUtil.kt  pushUtil.kt  retrofitUtil.kt  revealAnimation.kt
app/src/main/res/anim/: anim_fade_out.xml
app/src/main/res/drawable/: background_splash.xml  ic_calendar.xml  ic_flask.xml  ic_food.xml  ic_options.xml  ic_restart.xml  ic_rice.xml  ic_schedule.xml  ic_side_dish.xml  ic_soup.xml  layout_nav_bottom.xml
app/src/main/res/drawable-night/: background_splash.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_flask.xml  ic_food.xml  ic_restart.xml  ic_rice.xml  ic_schedule.xml  ic_side_dish.xml  ic_soup.xml
app/src/main/res/layout/: activity_grade.xml  activity_main.xml  activity_options.xml  activity_options_detail.xml  fragment_layout_calendar.xml  fragment_layout_copyright.xml  fragment_layout_food.xml  fragment_layout_grade_grade.xml  fragment_layout_schedule.xml  layout_calendar_items.xml  layout_copyright_items.xml  layout_food_items.xml  layout_option_items.xml  layout_schedule_items.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/c/gingdev/allnewdlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
