<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/food"
          android:enabled="true"
          android:icon="@drawable/ic_food"
          android:title="food"/>
    <item android:id="@+id/calendar"
          android:enabled="true"
          android:icon="@drawable/ic_calendar"
          android:title="calendar"/>
    <item android:id="@+id/schedule"
          android:enabled="true"
          android:icon="@drawable/ic_flask"
          android:title="schedule"/>
</menu>