<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/food"
          android:enabled="true"
          android:icon="@drawable/ic_food"
          android:title="@string/lunch"/>
    <item android:id="@+id/calendar"
          android:enabled="true"
          android:icon="@drawable/ic_calendar"
          android:title="@string/monthly"/>
    <item android:id="@+id/schedule"
          android:enabled="true"
          android:icon="@drawable/ic_schedule"
          android:title="@string/schedule"/>
</menu>