<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingStart="25dp"
        android:paddingEnd="25dp">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingLottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_centerInParent="true"/>


    <LinearLayout
            android:id="@+id/noFoodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:visibility="gone"

            android:layout_centerInParent="true">

        <TextView
                android:id="@+id/noFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"

                android:textSize="17sp"
                android:text="@string/noFood"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/onFailedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:visibility="gone"

            android:layout_centerInParent="true">

        <TextView
                android:id="@+id/failedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"

                android:textSize="17sp"
                android:textColor="?android:attr/textColor"
                android:text="@string/tryAgain"/>
        <ImageButton
                android:id="@+id/restartBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_gravity="center"

                android:src="@drawable/ic_restart"
                android:background="@color/none"/>
    </LinearLayout>
</RelativeLayout>